{
  "name": "node-zxing-oss-enhanced",
  "version": "1.1.0",
  "description": "ZXing qrcode image reader with aliyun oss color tuning enhanced",
  "main": "lib/index.js",
  "scripts": {
    "coffee": "coffee -o ./lib/ -cbw ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi/node-zxing-oss-enhanced.git"
  },
  "author": "yi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi/node-zxing-oss-enhanced/issues"
  },
  "homepage": "https://github.com/yi/node-zxing-oss-enhanced#readme",
  "devDependencies": {
    "debug": "^2.2.0",
    "oss-easy": "0.3.6"
  },
  "dependencies": {
    "shelljs": "^0.7.4",
    "underscore": "^1.8.3"
  }
}
